....*....
...***...
..*****..
.*******.
*********
...**...
...**...
...**...
...**...
...**...
...**...
...**...
...**...
...**...
.......*.......
......***......
.....*****.....
....*******....
...*********...
..***********..
.*************.
***************
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
......***......
...............*...............
..............***..............
.............*****.............
............*******............
...........*********...........
..........***********..........
.........*************.........
........***************........
.......*****************.......
......*******************......
.....*********************.....
....***********************....
...*************************...
..***************************..
.*****************************.
*******************************
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............
............*******............

Process returned 0 (0x0)   execution time : 0.063 s
Press any key to continue.
